<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#565565</color>
    <color name="colorPrimaryDark">#565565</color>
    <color name="colorAccent">#565565</color>
    <color name="_white">#ffffff</color>
    <color name="_565565">#565565</color>
    <color name="_3b3849">#3b3849</color>
    <color name="_ffab25">#ffab25</color>
    <color name="_8686a0">#8686a0</color>
    <color name="_4c4b5d">#4c4b5d</color>
    <color name="_13131f">#13131f</color>
    <color name="_5f5e6c">#5f5e6c</color>
</resources>
